# Configurações gerais
SECRET_KEY='FoZw>9#7$L>wn=;1n^m=[HzCo[eERvLH?iXnmDrf:[52]|+tF?fGsN"?>3v<Kr_'
JWT_SECRET_KEY='TeEtSBhMKB06oPPaiyaETQWPxg7M2LxA'

# Configurações do banco de dados de produção
DATABASE_URL="mysql://username:password@localhost/db_name"

# Configurações do banco de dados de teste
TEST_DATABASE_URL='sqlite:///:memory:'
FLASK_CONFIG="testing"
